<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
   
<style>
:root{
	--text-color:#1a1c20;
	--link-color:#4a76ee
	--background-color:#e9e9e9;
}
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
html{
	scroll-behaviour:smooth;
}
body{
   font-family:'poppins', sans-serif;
   background:linear-gradient(rgb(255, 77, 166),rgb(77, 210, 255),rgb(34, 155, 195));
}
a{
   color:var(--text-color);
   text-decoration:none;
}
span{
   color:#006080;
}
nav{
	display:flex;
	justify-content:space-between;
	padding:0 50px;
	height:80px;
	align-items:center;
}
.navbar{
	width: 100%;
	height:100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.bar, .xm{
            cursor:pointer;
            position:absolute;
            right: 15px;
            top:10px;
            color: black;
            font-size: 2rem;
            display: none;
}
.navbar .links{
            display: flex;
            gap: 3rem;
            align-items: center;
}
.navbar .links a{
            position: relative;
            font-size: 1.2rem;
            color: black;
            text-decoration: none;
            font-weight: 500;
            transform: 0.3s linear;
}
.navbar .links a::before{
            position: absolute;
            content:"";
            bottom: -3px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #006080;
}
.navbar .links a:hover::before{
            width: 100%;
}
.navbar .contact{
            background-color: #006080;
            padding:5px 20px;
            border-radius: 20px;
            border: 2px solid #006080;
            transition: 0.2s linear;
}
.navbar .contact a{
            color: white;
            transition: 0.3slinear;
}
.navbar .contact:hover,.navbar .contact:hover a{
            background-color:#006080;
            color:#006080;
}
.navbar .links a:hover{
            color: #006080;
}
.dropdown{
            z-index: 100;
            position: absolute;
            top:0;
            transform: translateY(-500px);
            width: 100%;
            height:auto;
            backdrop-filter:brightness(40%)blur(3px);
            box-shadow: 0 0 20 px black;
            transition: 0.2s linear;
}
.dropdown .links a{
        color: white;
        display: flex;
        text-decoration: none;
        justify-content: center;
        padding: 15px 0;
        align-items: center;
        transition: 0.2s linear;  			
}
.dropdown .links a:hover{
        background-color:black;
}
.home{
    display:flex;
    justify-content:space-between;
	padding:0 50px;
	margin:50px 0;
	align-items:center;
	gap:40px;
	margin-bottom:100px;
}
.home .text{
		flex:5;
}
.home .text h2{
		font-size:45px;
}
.home .headshot{
		flex:2;
		display:flex;
		justify-content:right;
}
.home .headshot img{
		border-radius:50%;
		width:300px;
}
.home .text .links{
		margin-top:25px;
}
.home .text .links a{
		display:inline-block;
		padding:5px 10px;
		border:2px solid var(--link-color);
		border-radius:5px;
		margin-right:10px;
		margin-bottom:10px;
		transition:.1s;
}
.home .text .links a:hover{
		color:var(--text-color);
		border: 2px solid var(--text-color);
 } 
</style>
</head>
<body>
 <!--home-->
 <nav>
  <div class="navbar">
    <div style="text-align:center" class="left">
    <a href="/"><b>My<span>Portfolio</span></b></a></div>
    <div class="links">
    <div><a href="home.html">Home</a></div>
    <div><a href="about.html">About</a></div>
    <div><a href="skill.html">Skills</a></div>
    <div><a href="blog1.html">Projects</a></div>
    <div><a href="contact.html">Contact Us</a></div>
	</div>
    <i class="fa-solid fa-bars hamburg"></i>
	<div class="dropdown">
	 <div class="links">
	 <a href="#">Home</a>
     <a href="#">About</a>
     <a href="#">Skills</a>
     <a href="#">Projects</a>
     <a href="#">Contact Us</a> 
	 </div>
	</div>
  </div>
 </nav>

  <section class="home" id="home">
    <div class="home">
	<div class="text" style="float:left">
    <h2><b>Hi,I'm <span>Disha Pattanayak</span></b></h2>
    <p>I'm a student in SILICON UNIVERSITY pursuing Btech in Electronics and communication engineering and currently pursuing summer internship in Full stack with PHP </p>
    <div class="links">
    <a href="">
	<i class="fa-brands fa-github"></i>
	</a>
	<a href="">
	<i class="fa-brands fa-linkedin"></i>
	</a>
	<a href="">
	<i class="fa-brands fa-facebook"></i>
	</a>
	<a href="">
	<i class="fa-brands fa-instagram"></i>
	</a></div>
	</div>
	<div class="headshot">
	<img src="disha.jpg" alt="disha">
	</div>
	</div>
   </section>
  </body>
  </html>
   

	
	